# GAP Installer for Windows
#
# Script written by Alexander Konovalov 
#
# Based on the previous NSIS scripts by A.Konovalov for GAP 4.4, 4.5, 4.6
# 
# Updated to use NSISModern User Interface using example scripts 
# from "NSIS\Examples\Modern UI" of NSIS 2.46 by Joost Verburg
#

#######################################################################
#
# include headers
#
!include "WordFunc.nsh"
!insertmacro WordReplace
!include Sections.nsh

# Include Modern UI

  !include "MUI2.nsh"

#######################################################################
#
# Declaring user variables - 
#
var GAP_VER       # GAP version in format 4.X.Y
var GAP_DIR
var RXVT_PATH     # Install path in the form C:\$GAP_DIR
var GAP_BAT       # to write gap.bat file
var GAPRXVT_BAT   # to write gaprxvt.bat file
var GAPCMD_BAT   # to write gapmintty.bat file
var IndependentSectionState
var StartMenuFolder

#######################################################################
#
# User variables and other general settings: adjust them here as needed
# 
Section
StrCpy $GAP_VER "4.10.2"
StrCpy $GAP_DIR "gap-$GAP_VER"
SectionEnd

#Name and file
Name "GAP $GAP_VER"
OutFile "$GAP_DIR.exe"

#Default installation folder
InstallDir "C:\$GAP_DIR"

#######################################################################

# A user without admin privileges should be able to install GAP
RequestExecutionLevel user

# Set compressing method (for test compiling may be commented out)
# and /SOLID can be removed (The best ratio is with /SOLID lzma,
# but it takes several times more to pack it, so we may be happy
# with the default compressor)
# SetCompressor /SOLID lzma
# SetCompressor lzma
# SetCompressor /SOLID zlib
# SetCompressor bzip2

#######################################################################
# Interface Settings

  !define MUI_ABORTWARNING

#######################################################################
# Pages

  !insertmacro MUI_PAGE_WELCOME
  !insertmacro MUI_PAGE_LICENSE "copyright.txt"
  !insertmacro MUI_PAGE_COMPONENTS
  !insertmacro MUI_PAGE_DIRECTORY

  ;Start Menu Folder Page Configuration
  !define MUI_STARTMENUPAGE_REGISTRY_ROOT "HKCU" 
  !define MUI_STARTMENUPAGE_REGISTRY_KEY "Software\GAP" 
  !define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "Start Menu Folder"
  
  !insertmacro MUI_PAGE_STARTMENU Application $StartMenuFolder

  !insertmacro MUI_PAGE_INSTFILES
  !insertmacro MUI_PAGE_FINISH

  !insertmacro MUI_UNPAGE_WELCOME
  !insertmacro MUI_UNPAGE_CONFIRM
  !insertmacro MUI_UNPAGE_INSTFILES
  !insertmacro MUI_UNPAGE_FINISH

#######################################################################
# Languages

  !insertmacro MUI_LANGUAGE "English"

#######################################################################
#
# Installer Sections
#

#######################################################################
#
# The core GAP system - required component
#
Section "Core GAP system" SecGAPcore

  SectionIn RO

  # Set output path to the installation directory
  SetOutPath $INSTDIR
  # Put files there
  File $GAP_DIR\*.*

  SetOutPath $INSTDIR\.libs
  File /r $GAP_DIR\.libs\*.*

  SetOutPath $INSTDIR\autom4te.cache
  File /r $GAP_DIR\autom4te.cache\*.*

  SetOutPath $INSTDIR\bin
  File /r $GAP_DIR\bin\*.*
  File gapicon.ico

  SetOutPath $INSTDIR\cnf
  File /r $GAP_DIR\cnf\*.*

  SetOutPath $INSTDIR\doc
  File /r $GAP_DIR\doc\*.*

  SetOutPath $INSTDIR\etc
  File /r $GAP_DIR\etc\*.*

  SetOutPath $INSTDIR\extern
  File /r $GAP_DIR\extern\*.*

  SetOutPath $INSTDIR\gen
  File /r $GAP_DIR\gen\*.*

  SetOutPath $INSTDIR\grp
  File /r $GAP_DIR\grp\*.*

  SetOutPath $INSTDIR\hpcgap
  File /r $GAP_DIR\hpcgap\*.*

  SetOutPath $INSTDIR\lib
  File /r $GAP_DIR\lib\*.*

  SetOutPath $INSTDIR\obj
  File /r $GAP_DIR\obj\*.*

  SetOutPath $INSTDIR\src
  File /r $GAP_DIR\src\*.*

  SetOutPath $INSTDIR\terminfo
  File /r $GAP_DIR\terminfo\*.*

  SetOutPath $INSTDIR\tst
  File /r $GAP_DIR\tst\*.*

  # restore initial output path
  SetOutPath $INSTDIR 

  # Store installation folder
  WriteRegStr HKCU "Software\GAP" "" $INSTDIR

  # Create uninstaller
  WriteUninstaller "$INSTDIR\Uninstall.exe"

  # rewriting install path in format /cygdrive/c/$GAP_DIR
  StrCpy $RXVT_PATH $INSTDIR
  ${WordReplace} $RXVT_PATH ":" ""  "+" $RXVT_PATH
  ${WordReplace} $RXVT_PATH "\" "/" "+" $RXVT_PATH

  # Write gap.bat file as follows:
  # set TERMINFO=/proc/cygdrive/c/$GAP_DIR/terminfo
  # set CYGWIN=nodosfilewarning
  # set LANG=en_US.UTF-8
  # set HOME=%HOMEDRIVE%%HOMEPATH%
  # set PATH=C:\$GAP_DIR\bin\i686-pc-cygwin-default32-kv3;%PATH%
  # cd %HOME%
  # start "GAP" C:\$GAP_DIR\bin\i686-pc-cygwin-default32-kv3\mintty.exe -s 120,40 /proc/cygdrive/C/$GAP_DIR/bin/gap.exe -l /proc/cygdrive/C/$GAP_DIR %*
  # if NOT ["%errorlevel%"]==["0"] timeout 15
  # exit

  FileOpen $GAP_BAT $INSTDIR\bin\gap.bat w

  # set TERMINFO=/proc/cygdrive/c/$GAP_DIR/terminfo
  FileWrite $GAP_BAT "set TERMINFO=/proc/cygdrive/"
  FileWrite $GAP_BAT $RXVT_PATH
  FileWrite $GAP_BAT "/terminfo"
    FileWriteByte $GAP_BAT "13"
    FileWriteByte $GAP_BAT "10"

  # set CYGWIN=nodosfilewarning
  FileWrite $GAP_BAT "set CYGWIN=nodosfilewarning"
    FileWriteByte $GAP_BAT "13"
    FileWriteByte $GAP_BAT "10"

  # set LANG=en_US.UTF-8
  FileWrite $GAP_BAT "set LANG=en_US.UTF-8"
    FileWriteByte $GAP_BAT "13"
    FileWriteByte $GAP_BAT "10"

  # set HOME=%HOMEDRIVE%%HOMEPATH%
  FileWrite $GAP_BAT "set HOME=%HOMEDRIVE%%HOMEPATH%"
    FileWriteByte $GAP_BAT "13"
    FileWriteByte $GAP_BAT "10"

  # set PATH=C:\$GAP_DIR\bin\i686-pc-cygwin-default32-kv3;%PATH%
  FileWrite $GAP_BAT "set PATH="
  FileWrite $GAP_BAT $INSTDIR
  FileWrite $GAP_BAT "\bin\i686-pc-cygwin-default32-kv3;%PATH%"
    FileWriteByte $GAP_BAT "13"
    FileWriteByte $GAP_BAT "10"

  # cd %HOME%
  FileWrite $GAP_BAT "cd %HOME%"
    FileWriteByte $GAP_BAT "13"
    FileWriteByte $GAP_BAT "10"

  # start "GAP" C:\$GAP_DIR\bin\i686-pc-cygwin-default32-kv3\mintty.exe -s 120,40 /proc/cygdrive/C/$GAP_DIR/gap.exe -l /proc/cygdrive/C/$GAP_DIR %*
  FileWrite $GAP_BAT "start $\"GAP$\" " 
  FileWrite $GAP_BAT $INSTDIR
  FileWrite $GAP_BAT "\bin\i686-pc-cygwin-default32-kv3\mintty.exe -s 120,40 /proc/cygdrive/"
  FileWrite $GAP_BAT $RXVT_PATH
  FileWrite $GAP_BAT "/gap.exe -l /proc/cygdrive/"
  FileWrite $GAP_BAT $RXVT_PATH
  FileWrite $GAP_BAT " %*"
    FileWriteByte $GAP_BAT "13"
    FileWriteByte $GAP_BAT "10"

  # if NOT ["%errorlevel%"]==["0"] timeout 15
  FileWrite $GAP_BAT "if NOT [$\"%errorlevel%$\"]==[$\"0$\"] timeout 15"
    FileWriteByte $GAP_BAT "13"
    FileWriteByte $GAP_BAT "10"

  # exit
  FileWrite $GAP_BAT "exit"
    FileWriteByte $GAP_BAT "13"
    FileWriteByte $GAP_BAT "10"

  FileClose $GAP_BAT


  # Write gaprxvt.bat file as follows:
  # set TERMINFO=/proc/cygdrive/c/$GAP_DIR/terminfo
  # set CYGWIN=nodosfilewarning
  # set LANG=en_US.ISO-8859-1
  # set HOME=%HOMEDRIVE%%HOMEPATH%
  # set PATH=C:\$GAP_DIR\bin\i686-pc-cygwin-default32-kv3;%PATH%
  # cd %HOME%
  # start "GAP" C:\$GAP_DIR\bin\i686-pc-cygwin-default32-kv3\rxvt.exe -fn fixedsys -sl 1000 -e /proc/cygdrive/C/$GAP_DIR/gap.exe -l /proc/cygdrive/C/$GAP_DIR %*
  # if NOT ["%errorlevel%"]==["0"] timeout 15
  # exit

  FileOpen $GAPRXVT_BAT $INSTDIR\bin\gaprxvt.bat w

  # set TERMINFO=/proc/cygdrive/c/$GAP_DIR/terminfo
  FileWrite $GAPRXVT_BAT "set TERMINFO=/proc/cygdrive/"
  FileWrite $GAPRXVT_BAT $RXVT_PATH
  FileWrite $GAPRXVT_BAT "/terminfo"
    FileWriteByte $GAPRXVT_BAT "13"
    FileWriteByte $GAPRXVT_BAT "10"

  # set CYGWIN=nodosfilewarning
  FileWrite $GAPRXVT_BAT "set CYGWIN=nodosfilewarning"
    FileWriteByte $GAPRXVT_BAT "13"
    FileWriteByte $GAPRXVT_BAT "10"

  # set LANG=en_US.ISO-8859-1
  FileWrite $GAPRXVT_BAT "set LANG=en_US.ISO-8859-1"
    FileWriteByte $GAPRXVT_BAT "13"
    FileWriteByte $GAPRXVT_BAT "10"     

  # set HOME=%HOMEDRIVE%%HOMEPATH%
  FileWrite $GAPRXVT_BAT "set HOME=%HOMEDRIVE%%HOMEPATH%"
    FileWriteByte $GAPRXVT_BAT "13"
    FileWriteByte $GAPRXVT_BAT "10"

  # set PATH=C:\$GAP_DIR\bin\i686-pc-cygwin-default32-kv3;%PATH%
  FileWrite $GAPRXVT_BAT "set PATH="
  FileWrite $GAPRXVT_BAT $INSTDIR 
  FileWrite $GAPRXVT_BAT "\bin\i686-pc-cygwin-default32-kv3;%PATH%"
    FileWriteByte $GAPRXVT_BAT "13"
    FileWriteByte $GAPRXVT_BAT "10"

  # cd %HOME%
  FileWrite $GAPRXVT_BAT "cd %HOME%"
    FileWriteByte $GAPRXVT_BAT "13"
    FileWriteByte $GAPRXVT_BAT "10"

  # start "GAP" C:\$GAP_DIR\bin\i686-pc-cygwin-default32-kv3\rxvt.exe -fn fixedsys -sl 1000 -e /proc/cygdrive/C/$GAP_DIR/gap.exe -l /proc/cygdrive/C/$GAP_DIR %*
  FileWrite $GAPRXVT_BAT "start $\"GAP$\" " 
  FileWrite $GAPRXVT_BAT $INSTDIR
  FileWrite $GAPRXVT_BAT "\bin\i686-pc-cygwin-default32-kv3\rxvt.exe -fn fixedsys -sl 1000 -e /proc/cygdrive/"
  FileWrite $GAPRXVT_BAT $RXVT_PATH
  FileWrite $GAPRXVT_BAT "/gap.exe -l /proc/cygdrive/"
  FileWrite $GAPRXVT_BAT $RXVT_PATH
  FileWrite $GAPRXVT_BAT " %*"
    FileWriteByte $GAPRXVT_BAT "13"
    FileWriteByte $GAPRXVT_BAT "10"

  # if NOT ["%errorlevel%"]==["0"] timeout 15
  FileWrite $GAPRXVT_BAT "if NOT [$\"%errorlevel%$\"]==[$\"0$\"] timeout 15"
    FileWriteByte $GAPRXVT_BAT "13"
    FileWriteByte $GAPRXVT_BAT "10"

  # exit
  FileWrite $GAPRXVT_BAT "exit"
    FileWriteByte $GAPRXVT_BAT "13"
    FileWriteByte $GAPRXVT_BAT "10"
  FileClose $GAPRXVT_BAT


  # Write gapcmd.bat file as follows:
  # set TERMINFO=/proc/cygdrive/c/$GAP_DIR/terminfo
  # set CYGWIN=nodosfilewarning
  # set LANG=en_US.UTF-8
  # set HOME=%HOMEDRIVE%%HOMEPATH%
  # set PATH=C:\$GAP_DIR\bin\i686-pc-cygwin-default32-kv3;%PATH%
  # cd %HOME%
  # C:\$GAP_DIR\gap.exe -l /proc/cygdrive/C/$GAP_DIR %*
  # if NOT ["%errorlevel%"]==["0"] timeout 15
  # exit

  FileOpen $GAPCMD_BAT $INSTDIR\bin\gapcmd.bat w

  # set TERMINFO=/proc/cygdrive/c/$GAP_DIR/terminfo
  FileWrite $GAPCMD_BAT "set TERMINFO=/proc/cygdrive/"
  FileWrite $GAPCMD_BAT $RXVT_PATH
  FileWrite $GAPCMD_BAT "/terminfo"
    FileWriteByte $GAPCMD_BAT "13"
    FileWriteByte $GAPCMD_BAT "10"

  # set CYGWIN=nodosfilewarning
  FileWrite $GAPCMD_BAT "set CYGWIN=nodosfilewarning"
    FileWriteByte $GAPCMD_BAT "13"
    FileWriteByte $GAPCMD_BAT "10"

  # set LANG=en_US.UTF-8
  FileWrite $GAPCMD_BAT "set LANG=en_US.UTF-8"
    FileWriteByte $GAPCMD_BAT "13"
    FileWriteByte $GAPCMD_BAT "10"   

  # set HOME=%HOMEDRIVE%%HOMEPATH%
  FileWrite $GAPCMD_BAT "set HOME=%HOMEDRIVE%%HOMEPATH%"
    FileWriteByte $GAPCMD_BAT "13"
    FileWriteByte $GAPCMD_BAT "10"

  # set PATH=C:\$GAP_DIR\bin\i686-pc-cygwin-default32-kv3;%PATH%
  FileWrite $GAPCMD_BAT "set PATH="
  FileWrite $GAPCMD_BAT $INSTDIR
  FileWrite $GAPCMD_BAT "\bin\i686-pc-cygwin-default32-kv3;%PATH%"
    FileWriteByte $GAPCMD_BAT "13"
    FileWriteByte $GAPCMD_BAT "10"

  # cd %HOME%
  FileWrite $GAPCMD_BAT "cd %HOME%"
    FileWriteByte $GAPCMD_BAT "13"
    FileWriteByte $GAPCMD_BAT "10"

  # C:\$GAP_DIR\gap.exe -l /proc/cygdrive/C/$GAP_DIR %*
  FileWrite $GAPCMD_BAT $INSTDIR
  FileWrite $GAPCMD_BAT "\gap.exe -l /proc/cygdrive/"
  FileWrite $GAPCMD_BAT $RXVT_PATH 
  FileWrite $GAPCMD_BAT " %*"
    FileWriteByte $GAPCMD_BAT "13"
    FileWriteByte $GAPCMD_BAT "10"


  # if NOT ["%errorlevel%"]==["0"] timeout 15
  FileWrite $GAPCMD_BAT "if NOT [$\"%errorlevel%$\"]==[$\"0$\"] timeout 15"
    FileWriteByte $GAPCMD_BAT "13"
    FileWriteByte $GAPCMD_BAT "10"

  # exit
  FileWrite $GAPCMD_BAT "exit"
    FileWriteByte $GAPCMD_BAT "13"
    FileWriteByte $GAPCMD_BAT "10"
  FileClose $GAPCMD_BAT


  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    
  CreateDirectory "$SMPROGRAMS\$StartMenuFolder"
  CreateShortCut "$SMPROGRAMS\$StartMenuFolder\GAP $GAP_VER.lnk" "$INSTDIR\bin\gap.bat" "" "$INSTDIR\bin\gapicon.ico" 0
  CreateShortCut "$SMPROGRAMS\$StartMenuFolder\GAP Tutorial.lnk" "$INSTDIR\doc\tut\chap0.html" "" "$INSTDIR\doc\tut\chap0.html" 0
  CreateShortCut "$SMPROGRAMS\$StartMenuFolder\GAP Reference Manual.lnk" "$INSTDIR\doc\ref\chap0.html" "" "$INSTDIR\doc\ref\chap0.html" 0
  CreateShortCut "$SMPROGRAMS\$StartMenuFolder\Uninstall GAP $GAP_VER.lnk" "$INSTDIR\Uninstall.exe"

  !insertmacro MUI_STARTMENU_WRITE_END

SectionEnd

