# GAP Installer for Windows
#
# Script written by Alexander Konovalov 
#
# Based on the previous NSIS scripts by A.Konovalov for GAP 4.4, 4.5, 4.6
# 
# Updated to use NSISModern User Interface using example scripts 
# from "NSIS\Examples\Modern UI" of NSIS 2.46 by Joost Verburg
#

#######################################################################
#
# include headers
#
!include "WordFunc.nsh"
!insertmacro WordReplace
!include Sections.nsh

# Include Modern UI

  !include "MUI2.nsh"

#######################################################################
#
# Declaring user variables - 
#
var GAP_VER       # GAP version in format 4.7.2
var RXVT_PATH     # Install path in the form C/gap4r8
var GAP_BAT       # to write gap.bat file
var GAPRXVT_BAT   # to write gaprxvt.bat file
var GAPCMD_BAT   # to write gapmintty.bat file
var IndependentSectionState
var StartMenuFolder

#######################################################################
#
# User variables and other general settings: adjust them here as needed
# 
Section
StrCpy $GAP_VER "4.8.2"
SectionEnd

#Name and file
Name "GAP 4.8.2"
OutFile "gap4r8p2_2016_02_20-18_51.exe"

#Default installation folder
InstallDir "C:\gap4r8"

#######################################################################
# Get installation folder from registry if available
InstallDirRegKey HKCU "Software\GAP" ""

# Request application privileges for Windows Vista
RequestExecutionLevel user

# Set compressing method (for test compiling may be commented out)
# and /SOLID can be removed (The best ratio is with /SOLID lzma,
# but it takes several times more to pack it, so we may be happy
# with the default compressor)
# SetCompressor /SOLID lzma
# SetCompressor lzma
# SetCompressor /SOLID zlib
# SetCompressor bzip2

#######################################################################
# Interface Settings

  !define MUI_ABORTWARNING

#######################################################################
# Pages

  !insertmacro MUI_PAGE_WELCOME
  !insertmacro MUI_PAGE_LICENSE "copyright.txt"
  !insertmacro MUI_PAGE_COMPONENTS
  !insertmacro MUI_PAGE_DIRECTORY

  ;Start Menu Folder Page Configuration
  !define MUI_STARTMENUPAGE_REGISTRY_ROOT "HKCU" 
  !define MUI_STARTMENUPAGE_REGISTRY_KEY "Software\GAP" 
  !define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "Start Menu Folder"
  
  !insertmacro MUI_PAGE_STARTMENU Application $StartMenuFolder

  !insertmacro MUI_PAGE_INSTFILES
  !insertmacro MUI_PAGE_FINISH

  !insertmacro MUI_UNPAGE_WELCOME
  !insertmacro MUI_UNPAGE_CONFIRM
  !insertmacro MUI_UNPAGE_INSTFILES
  !insertmacro MUI_UNPAGE_FINISH

#######################################################################
# Languages

  !insertmacro MUI_LANGUAGE "English"

#######################################################################
#
# Installer Sections
#

#######################################################################
#
# The core GAP system - required component
#
Section "Core GAP system" SecGAPcore

  SectionIn RO

  # Set output path to the installation directory
  SetOutPath $INSTDIR
  # Put files there
  File gap4r8\*.*

  SetOutPath $INSTDIR\bin
  File /r gap4r8\bin\*.*
  File gapicon.ico

  SetOutPath $INSTDIR\cnf
  File /r gap4r8\cnf\*.*

  SetOutPath $INSTDIR\doc
  File /r gap4r8\doc\*.*

  SetOutPath $INSTDIR\etc
  File /r gap4r8\etc\*.*

  SetOutPath $INSTDIR\extern
  File /r gap4r8\extern\*.*

  SetOutPath $INSTDIR\grp
  File /r gap4r8\grp\*.*

  SetOutPath $INSTDIR\lib
  File /r gap4r8\lib\*.*

  SetOutPath $INSTDIR\prim
  File /r gap4r8\prim\*.*

  SetOutPath $INSTDIR\small
  File /r gap4r8\small\*.*

  SetOutPath $INSTDIR\src
  File /r gap4r8\src\*.*

  SetOutPath $INSTDIR\trans
  File /r gap4r8\trans\*.*

  SetOutPath $INSTDIR\terminfo
  File /r gap4r8\terminfo\*.*

  SetOutPath $INSTDIR\tst
  File /r gap4r8\tst\*.*

  # restore initial output path
  SetOutPath $INSTDIR 

  # Store installation folder
  WriteRegStr HKCU "Software\GAP" "" $INSTDIR

  # Create uninstaller
  WriteUninstaller "$INSTDIR\Uninstall.exe"

  # rewriting install path in format /cygdrive/c/gap4r8
  StrCpy $RXVT_PATH $INSTDIR
  ${WordReplace} $RXVT_PATH ":" ""  "+" $RXVT_PATH
  ${WordReplace} $RXVT_PATH "\" "/" "+" $RXVT_PATH

  # Write gap.bat file as follows:
  # set TERMINFO=/proc/cygdrive/c/gap4r8/terminfo
  # set CYGWIN=nodosfilewarning
  # set LANG=en_US.UTF-8
  # set HOME=%HOMEDRIVE%%HOMEPATH%
  # set PATH=C:\gap4r8\bin\i686-pc-cygwin-gcc-default32;%PATH%
  # cd %HOME%
  # start "GAP" C:\gap4r8\bin\i686-pc-cygwin-gcc-default32\mintty.exe -s 120,40 /proc/cygdrive/C/gap4r8/bin/i686-pc-cygwin-gcc-default32/gap.exe -l /proc/cygdrive/C/gap4r8 %*
  # if NOT ["%errorlevel%"]==["0"] timeout 15
  # exit

  FileOpen $GAP_BAT $INSTDIR\bin\gap.bat w

  # set TERMINFO=/proc/cygdrive/c/gap4r8/terminfo
  FileWrite $GAP_BAT "set TERMINFO=/proc/cygdrive/"
  FileWrite $GAP_BAT $RXVT_PATH
  FileWrite $GAP_BAT "/terminfo"
    FileWriteByte $GAP_BAT "13"
    FileWriteByte $GAP_BAT "10"

  # set CYGWIN=nodosfilewarning
  FileWrite $GAP_BAT "set CYGWIN=nodosfilewarning"
    FileWriteByte $GAP_BAT "13"
    FileWriteByte $GAP_BAT "10"

  # set LANG=en_US.UTF-8
  FileWrite $GAP_BAT "set LANG=en_US.UTF-8"
    FileWriteByte $GAP_BAT "13"
    FileWriteByte $GAP_BAT "10"

  # set HOME=%HOMEDRIVE%%HOMEPATH%
  FileWrite $GAP_BAT "set HOME=%HOMEDRIVE%%HOMEPATH%"
    FileWriteByte $GAP_BAT "13"
    FileWriteByte $GAP_BAT "10"

  # set PATH=C:\gap4r8\bin\i686-pc-cygwin-gcc-default32;%PATH%
  FileWrite $GAP_BAT "set PATH=C:\gap4r8\bin\i686-pc-cygwin-gcc-default32;%PATH%"
    FileWriteByte $GAP_BAT "13"
    FileWriteByte $GAP_BAT "10"

  # cd %HOME%
  FileWrite $GAP_BAT "cd %HOME%"
    FileWriteByte $GAP_BAT "13"
    FileWriteByte $GAP_BAT "10"

  # start "GAP" C:\gap4r8\bin\i686-pc-cygwin-gcc-default32\mintty.exe -s 120,40 /proc/cygdrive/C/gap4r8/bin/i686-pc-cygwin-gcc-default32/gap.exe -l /proc/cygdrive/C/gap4r8 %*
  FileWrite $GAP_BAT "start $\"GAP$\" " 
  FileWrite $GAP_BAT $INSTDIR
  FileWrite $GAP_BAT "\bin\i686-pc-cygwin-gcc-default32\mintty.exe -s 120,40 /proc/cygdrive/"
  FileWrite $GAP_BAT $RXVT_PATH
  FileWrite $GAP_BAT "/bin/i686-pc-cygwin-gcc-default32/gap.exe -l /proc/cygdrive/"
  FileWrite $GAP_BAT $RXVT_PATH
  FileWrite $GAP_BAT " %*"
    FileWriteByte $GAP_BAT "13"
    FileWriteByte $GAP_BAT "10"

  # if NOT ["%errorlevel%"]==["0"] timeout 15
  FileWrite $GAP_BAT "if NOT [$\"%errorlevel%$\"]==[$\"0$\"] timeout 15"
    FileWriteByte $GAP_BAT "13"
    FileWriteByte $GAP_BAT "10"

  # exit
  FileWrite $GAP_BAT "exit"
    FileWriteByte $GAP_BAT "13"
    FileWriteByte $GAP_BAT "10"

  FileClose $GAP_BAT


  # Write gaprxvt.bat file as follows:
  # set TERMINFO=/proc/cygdrive/c/gap4r8/terminfo
  # set CYGWIN=nodosfilewarning
  # set LANG=en_US.ISO-8859-1
  # set HOME=%HOMEDRIVE%%HOMEPATH%
  # set PATH=C:\gap4r8\bin\i686-pc-cygwin-gcc-default32;%PATH%
  # cd %HOME%
  # start "GAP" C:\gap4r8\bin\i686-pc-cygwin-gcc-default32\rxvt.exe -fn fixedsys -sl 1000 -e /proc/cygdrive/C/gap4r8/bin/i686-pc-cygwin-gcc-default32/gap.exe -l /proc/cygdrive/C/gap4r8 %*
  # if NOT ["%errorlevel%"]==["0"] timeout 15
  # exit

  FileOpen $GAPRXVT_BAT $INSTDIR\bin\gaprxvt.bat w

  # set TERMINFO=/proc/cygdrive/c/gap4r8/terminfo
  FileWrite $GAPRXVT_BAT "set TERMINFO=/proc/cygdrive/"
  FileWrite $GAPRXVT_BAT $RXVT_PATH
  FileWrite $GAPRXVT_BAT "/terminfo"
    FileWriteByte $GAPRXVT_BAT "13"
    FileWriteByte $GAPRXVT_BAT "10"

  # set CYGWIN=nodosfilewarning
  FileWrite $GAPRXVT_BAT "set CYGWIN=nodosfilewarning"
    FileWriteByte $GAPRXVT_BAT "13"
    FileWriteByte $GAPRXVT_BAT "10"

  # set LANG=en_US.ISO-8859-1
  FileWrite $GAP_BAT "set LANG=en_US.ISO-8859-1"
    FileWriteByte $GAP_BAT "13"
    FileWriteByte $GAP_BAT "10"     

  # set HOME=%HOMEDRIVE%%HOMEPATH%
  FileWrite $GAPRXVT_BAT "set HOME=%HOMEDRIVE%%HOMEPATH%"
    FileWriteByte $GAPRXVT_BAT "13"
    FileWriteByte $GAPRXVT_BAT "10"

  # set PATH=C:\gap4r8\bin\i686-pc-cygwin-gcc-default32;%PATH%
  FileWrite $GAP_BAT "set PATH=C:\gap4r8\bin\i686-pc-cygwin-gcc-default32;%PATH%"
    FileWriteByte $GAP_BAT "13"
    FileWriteByte $GAP_BAT "10"

  # cd %HOME%
  FileWrite $GAPRXVT_BAT "cd %HOME%"
    FileWriteByte $GAPRXVT_BAT "13"
    FileWriteByte $GAPRXVT_BAT "10"

  # start "GAP" C:\gap4r8\bin\i686-pc-cygwin-gcc-default32\rxvt.exe -fn fixedsys -sl 1000 -e /proc/cygdrive/C/gap4r8/bin/i686-pc-cygwin-gcc-default32/gap.exe -l /proc/cygdrive/C/gap4r8 %*
  FileWrite $GAPRXVT_BAT "start $\"GAP$\" " 
  FileWrite $GAPRXVT_BAT $INSTDIR
  FileWrite $GAPRXVT_BAT "\bin\i686-pc-cygwin-gcc-default32\rxvt.exe -fn fixedsys -sl 1000 -e /proc/cygdrive/"
  FileWrite $GAPRXVT_BAT $RXVT_PATH
  FileWrite $GAPRXVT_BAT "/bin/i686-pc-cygwin-gcc-default32/gap.exe -l /proc/cygdrive/"
  FileWrite $GAPRXVT_BAT $RXVT_PATH
  FileWrite $GAPRXVT_BAT " %*"
    FileWriteByte $GAPRXVT_BAT "13"
    FileWriteByte $GAPRXVT_BAT "10"

  # if NOT ["%errorlevel%"]==["0"] timeout 15
  FileWrite $GAP_BAT "if NOT [$\"%errorlevel%$\"]==[$\"0$\"] timeout 15"
    FileWriteByte $GAP_BAT "13"
    FileWriteByte $GAP_BAT "10"

  # exit
  FileWrite $GAPRXVT_BAT "exit"
    FileWriteByte $GAPRXVT_BAT "13"
    FileWriteByte $GAPRXVT_BAT "10"
  FileClose $GAPRXVT_BAT


  # Write gapcmd.bat file as follows:
  # set TERMINFO=/proc/cygdrive/c/gap4r8/terminfo
  # set CYGWIN=nodosfilewarning
  # set LANG=en_US.UTF-8
  # set HOME=%HOMEDRIVE%%HOMEPATH%
  # set PATH=C:\gap4r8\bin\i686-pc-cygwin-gcc-default32;%PATH%
  # cd %HOME%
  # C:\gap4r8\bin\i686-pc-cygwin-gcc-default32\gap.exe -l /proc/cygdrive/C/gap4r8 %*
  # if NOT ["%errorlevel%"]==["0"] timeout 15
  # exit

  FileOpen $GAPCMD_BAT $INSTDIR\bin\gapcmd.bat w

  # set TERMINFO=/proc/cygdrive/c/gap4r8/terminfo
  FileWrite $GAPCMD_BAT "set TERMINFO=/proc/cygdrive/"
  FileWrite $GAPCMD_BAT $RXVT_PATH
  FileWrite $GAPCMD_BAT "/terminfo"
    FileWriteByte $GAPCMD_BAT "13"
    FileWriteByte $GAPCMD_BAT "10"

  # set CYGWIN=nodosfilewarning
  FileWrite $GAPCMD_BAT "set CYGWIN=nodosfilewarning"
    FileWriteByte $GAPCMD_BAT "13"
    FileWriteByte $GAPCMD_BAT "10"

  # set LANG=en_US.UTF-8
  FileWrite $GAP_BAT "set LANG=en_US.UTF-8"
    FileWriteByte $GAP_BAT "13"
    FileWriteByte $GAP_BAT "10"   

  # set HOME=%HOMEDRIVE%%HOMEPATH%
  FileWrite $GAPCMD_BAT "set HOME=%HOMEDRIVE%%HOMEPATH%"
    FileWriteByte $GAPCMD_BAT "13"
    FileWriteByte $GAPCMD_BAT "10"

  # set PATH=C:\gap4r8\bin\i686-pc-cygwin-gcc-default32;%PATH%
  FileWrite $GAP_BAT "set PATH=C:\gap4r8\bin\i686-pc-cygwin-gcc-default32;%PATH%"
    FileWriteByte $GAP_BAT "13"
    FileWriteByte $GAP_BAT "10"

  # cd %HOME%
  FileWrite $GAPCMD_BAT "cd %HOME%"
    FileWriteByte $GAPCMD_BAT "13"
    FileWriteByte $GAPCMD_BAT "10"

  # C:\gap4r8\bin\i686-pc-cygwin-gcc-default32\gap.exe -l /proc/cygdrive/C/gap4r8 %*
  FileWrite $GAPCMD_BAT $INSTDIR
  FileWrite $GAPCMD_BAT "\bin\i686-pc-cygwin-gcc-default32\gap.exe -l /proc/cygdrive/"
  FileWrite $GAPCMD_BAT $RXVT_PATH 
  FileWrite $GAPCMD_BAT " %*"
    FileWriteByte $GAPCMD_BAT "13"
    FileWriteByte $GAPCMD_BAT "10"


  # if NOT ["%errorlevel%"]==["0"] timeout 15
  FileWrite $GAP_BAT "if NOT [$\"%errorlevel%$\"]==[$\"0$\"] timeout 15"
    FileWriteByte $GAP_BAT "13"
    FileWriteByte $GAP_BAT "10"

  # exit
  FileWrite $GAPCMD_BAT "exit"
    FileWriteByte $GAPCMD_BAT "13"
    FileWriteByte $GAPCMD_BAT "10"
  FileClose $GAPCMD_BAT


  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    
  CreateDirectory "$SMPROGRAMS\$StartMenuFolder"
  CreateShortCut "$SMPROGRAMS\$StartMenuFolder\GAP $GAP_VER.lnk" "$INSTDIR\bin\gap.bat" "" "$INSTDIR\bin\gapicon.ico" 0
  CreateShortCut "$SMPROGRAMS\$StartMenuFolder\GAP Tutorial.lnk" "$INSTDIR\doc\tut\chap0.html" "" "$INSTDIR\doc\tut\chap0.html" 0
  CreateShortCut "$SMPROGRAMS\$StartMenuFolder\GAP Reference Manual.lnk" "$INSTDIR\doc\ref\chap0.html" "" "$INSTDIR\doc\ref\chap0.html" 0
  CreateShortCut "$SMPROGRAMS\$StartMenuFolder\Uninstall GAP $GAP_VER.lnk" "$INSTDIR\Uninstall.exe"

  !insertmacro MUI_STARTMENU_WRITE_END

SectionEnd

